<html>

<head>
    <title>Odahcam</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#639">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#333">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Source Code Pro', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .centered-social-list {
            position: absolute;
            top: 66%;
            left: 0;
            width: 100%;
            justify-content: center;
        }

        .centered-social-list {
            display: flex;
            flex: 1;
        }

        .centered-social-list ul {
            width: 220px;
            max-width: 100%;
            align-self: center;
            list-style: none;
            padding: 2vmax;
            margin: 0;
        }

        .centered-social-list ul li {
            width: 100%;
            margin-bottom: .5em;
        }

        .centered-social-list a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            color: white;
            text-decoration: none;
            text-transform: none;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 4px;
            box-shadow: 4px 8px 20px -10px #333;
            transition:
                box-shadow 180ms ease-in-out,
                transform 120ms ease-in-out;
        }

        .centered-social-list a:hover {
            box-shadow: 4px 12px 26px -6px #666;
            transform: scale(1.02);
        }

        a.btn-so {
            background-color: #f48024
        }

        a.btn-gh {
            background-color: #333
        }

        a.btn-linkedinho {
            background-color: #0077b5
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: smaller;
            font-weight: lighter;
        }

        footer a {
            color: #aaa;
        }
    </style>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .sa-logo:not(:root) {
            overflow: visible;
        }

        .sa-logo {
            height: auto;
            max-width: 100%;
            width: 224px;
        }

        .sa-logo .st1 {
            fill: black;
            opacity: 0;
        }

        .no-js .sa-logo .st1 {
            opacity: 1;
        }
    </style>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;400&display=swap" rel="stylesheet">
</head>

<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="-78 134 246 246" class="sa-logo">
        <title>Suit & Axe</title>
        <desc>Designer shirts for tall men</desc>

        <g id="sa-identity">
            <g id="axe" class="axe">
                <path id="right" class="st1"
                    d="M9.3,201.2c-1.2-2.1-5.4-9.2-5.4-9.2s-2.6,1.1-4.6,2
              c-0.3,0.1-0.9,0.4-1.6,0.8c-0.4-0.7-0.6-1.2-0.6-1.2s-5.7,2.8-7.9,3.9c-2.2,1.1-7.7,4.5-7.7,4.5s0.2,0.3,0.5,0.9
              c-2.7,1.5-10.1,6.1-14.7,8.1c-4.7,2.1-12.7,5.5-12.7,5.5s2.7,4.6,3.5,6c0.8,1.4,1.4,2.5,7.1,10.3c5.7,7.8,11.9,13.4,11.9,13.4
              s3.8-8.7,4.9-14.3c1.1-5.7,3.2-10.6,3.9-11.7c0.7-1.1,1.9-1.2,3.2-2c0.2-0.1,0.5-0.3,0.8-0.5c0.4,0.7,0.6,1.2,0.9,1.6
              c1.6,2.9,10.5,19.4,19,33.7c4.8,8.1,12.6,20,18.9,29.7c4.8,7.3,8.7,13.3,10,15.5c3,5,11.4,19.3,14.3,25.7c1.5,3.4,3,10.4,3.7,13.7
              c0.6,3.3,1.2,7.3,2.1,8.9c0.9,1.6,15.4,4.4,16.8,3.5c1.5-0.9,1.4-3.1,1.4-4.6c0-1.5-5.7-10.6-9.8-19.4c-4.1-8.8-18.6-34-20.2-36.8
              c-0.8-1.4-4.3-6.7-8.1-12.4c-4-6.1-8.3-12.6-9.6-14.8c-17.4-28.9-14.1-29.4-15.2-32.6c-1.1-3.2-3.3-13.9-3.8-14.8
              c-0.5-1-3.6-3.8-4.3-4.9c-0.1-0.1-0.2-0.3-0.3-0.5c3.1-1.4,5.8-2.5,5.8-2.5S10.5,203.3,9.3,201.2L9.3,201.2z" />
                <path id="left" class="st1" d="M80.7,201.2c1.2-2.1,5.4-9.2,5.4-9.2s2.6,1.1,4.6,2
              c0.3,0.1,0.9,0.4,1.6,0.8c0.4-0.7,0.6-1.2,0.6-1.2s5.7,2.8,7.9,3.9c2.2,1.1,7.7,4.5,7.7,4.5s-0.2,0.3-0.5,0.9
              c2.7,1.5,10.1,6.1,14.7,8.1c4.7,2.1,12.7,5.5,12.7,5.5s-2.7,4.6-3.5,6c-0.8,1.4-1.4,2.5-7.1,10.3c-5.7,7.8-11.9,13.4-11.9,13.4
              s-3.8-8.7-4.9-14.3c-1.1-5.7-3.2-10.6-3.9-11.7c-0.7-1.1-1.9-1.2-3.2-2c-0.2-0.1-0.5-0.3-0.8-0.5c-0.4,0.7-0.6,1.2-0.9,1.6
              c-1.6,2.9-10.5,19.4-19,33.7c-4.8,8.1-12.6,20-18.9,29.7c-4.8,7.3-8.7,13.3-10,15.5c-3,5-11.4,19.3-14.3,25.7
              c-1.5,3.4-3,10.4-3.7,13.7c-0.6,3.3-1.2,7.3-2.1,8.9c-0.9,1.6-15.4,4.4-16.8,3.5c-1.5-0.9-1.4-3.1-1.4-4.6
              c0-1.5,5.7-10.6,9.8-19.4c4.1-8.8,18.6-34,20.2-36.8c0.8-1.4,4.3-6.7,8.1-12.4c4-6.1,8.3-12.6,9.6-14.8
              c17.4-28.9,14.1-29.4,15.2-32.6c1.1-3.2,3.3-13.9,3.8-14.8c0.5-1,3.6-3.8,4.3-4.9c0.1-0.1,0.2-0.3,0.3-0.5
              c-3.1-1.4-5.8-2.5-5.8-2.5S79.5,203.3,80.7,201.2L80.7,201.2z" />
            </g>

            <g id="buttons" class="buttons">
                <circle id="bottom" class="st1" cx="45" cy="254" r="5" />
                <circle id="middle" class="st1" cx="45" cy="229" r="5" />
                <circle id="top" class="st1" cx="45" cy="204" r="5" />
            </g>

            <g id="bow-tie" class="bowtie">
                <path id="middle-bow" class="st1" d="M39,174h12c1.1,0,2,0.9,2,2v7c0,1.1-0.9,2-2,2H39
              c-1.1,0-2-0.9-2-2v-7C37,174.9,37.9,174,39,174z" />
                <path id="right-bow" class="st1" d="M71.2,165.9c1-0.5,1.8,0,1.8,1.1v25c0,1.1-0.8,1.6-1.8,1.1
              l-16.3-8.6c-0.5-0.3-0.9-0.9-0.9-1.5v-7c0-0.6,0.4-1.2,0.9-1.5L71.2,165.9z" />
                <path id="left-bow" class="st1" d="M17,192c0,1.1,0.8,1.6,1.8,1.1l16.3-8.6c0.5-0.3,0.9-0.9,0.9-1.5
              v-7c0-0.6-0.4-1.2-0.9-1.5l-16.3-8.6c-1-0.5-1.8,0-1.8,1.1V192z" />
            </g>
        </g>
    </svg>

    <div class="centered-social-list">
        <ul>
            <li><a class="btn-so" target="_blank"
                    href="https://stackoverflow.com/story/odahcam"><span>StackOverflow</span> <svg
                        xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#fff">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
                    </svg></a></li>
            <li><a class="btn-gh" target="_blank" href="https://github.com/odahcam"><span>GitHub</span> <svg
                        xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#fff">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
                    </svg></a></li>
            <li><a class="btn-linkedinho" target="_blank"
                    href="https://www.linkedin.com/in/odahcam/"><span>LinkedIn</span> <svg
                        xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px"
                        fill="#fff">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z" />
                    </svg></a></li>
        </ul>
    </div>

    <footer><a target="_blank" href="https://codepen.io/grayghostvisuals/pen/MaWNKN">Animation source here.</a></footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenMax.min.js"></script>
    <script src="https://codepen.io/grayghostvisuals/pen/a08e0d79c150ff5030f9b6afaa137749"></script>
    <script>
        function sa_identity() {
            var tmax_opts = { delay: 0.25 };
            var tmax_tl = new TimelineMax(tmax_opts),
                axe_left = document.querySelectorAll('.axe path')[0],
                axe_right = document.querySelectorAll('.axe path')[1],
                buttons = document.querySelectorAll('.buttons circle'),
                bowtie = document.querySelector('.bowtie #middle-bow'),
                bowtie_right = document.querySelector('.bowtie #right-bow'),
                bowtie_left = document.querySelector('.bowtie #left-bow'),
                duration = 1.125;

            var axe_left_from = {
                x: window.innerWidth,
                rotation: (360 * 5),
                opacity: 0,
                transformOrigin: 'center center',
            };

            var axe_left_to = {
                x: 0,
                rotation: 0,
                opacity: 1,
                ease: Cubic.easeIn
            };

            var axe_right_from = {
                x: -window.innerWidth,
                rotation: -(360 * 5),
                opacity: 0,
                transformOrigin: 'center center',
            };

            var axe_right_to = {
                x: 0,
                rotation: 0,
                opacity: 1,
                ease: Cubic.easeIn
            };

            var bow_left_from = {
                scale: 0,
                transformOrigin: '100% 50%',
                opacity: 0,
                ease: Elastic.easeInOut
            };

            var bow_left_to = {
                scale: 1,
                opacity: 1,
                ease: Elastic.easeInOut
            };

            var bow_right_from = {
                scale: 0,
                transformOrigin: '-100% 50%',
                opacity: 0,
                ease: Elastic.easeInOut
            };

            var bow_right_to = {
                scale: 1,
                opacity: 1,
                ease: Elastic.easeInOut
            };

            var scale_from = {
                scale: 0,
                transformOrigin: 'center center',
                opacity: 0
            };

            var scale_to = {
                scale: 1,
                opacity: 1,
                ease: Elastic.easeInOut
            };

            tmax_tl.fromTo(axe_left, duration, axe_left_from, axe_left_to, 0)
                .fromTo(axe_right, duration, axe_right_from, axe_right_to, 0)
                .staggerFromTo(buttons, 1, scale_from, scale_to, 0.075)
                .fromTo(bowtie, 0.75, scale_from, scale_to, '-=0.675')
                .add('tie-bowends')
                .fromTo(bowtie_left, 0.575, bow_left_from, bow_left_to, 'tie-bowends')
                .fromTo(bowtie_right, 0.575, bow_right_from, bow_right_to, 'tie-bowends');


            // Testing Block
            // =============================================
            /*
            tmax_tl.eventCallback('onComplete', function() {
              tmax_tl.seek('tie-bowends')
            });
            return tmax_tl.timeScale(0.4).seek('tie-bowends');
            */

            // Return Timeline
            // =============================================

            return tmax_tl.timeScale(0.9);
        }

        sa_identity();
    </script>
</body>

</html>